Name	Increase	Decrease
<217>	27	607
Nothoceros_vincentianus<215>	1431	1291
<210>	1171	173
<204>	1357	556
Physcomitrella_patens<199>	2222	801
Leiosporoceros_dussii<214>	504	3698
<216>	180	150
<213>	62	366
<211>	153	1437
<212>	267	178
<209>	86	279
Timmia_austriaca<198>	1292	1043
Metzgeria_crassipilis<207>	1477	974
<201>	596	152
Marchantia_polymorpha<206>	510	1521
Selaginella_selaginoides<189>	1049	2098
Sphagnum_palustre<205>	3072	717
<203>	93	338
Isoetes_tegetiformans<197>	1501	1202
<196>	102	493
<152>	168	599
Selaginella_moellendorffii<129>	723	1274
<188>	98	199
pilularia_globulifera<68>	1257	944
<117>	272	231
<175>	138	337
Selaginella_wallacei<155>	1848	1189
<184>	450	247
Selaginella_apoda<128>	945	971
<174>	84	527
Selaginella_willdenowii<153>	1230	1132
Selaginella_kraussiana<154>	956	1325
Ophioglossum_petiolatum<123>	2018	1449
Huperzia_lucidula<187>	1509	635
Dendrolycopodium_obscurum<151>	881	1467
Diphasiastrum_digitatum<126>	863	990
<167>	914	673
<191>	42	588
<180>	243	200
Lycopodiella_appressa<171>	1208	1277
Pseudolycopodiella_caroliniana<170>	1159	697
<169>	248	435
Hymenophyllum_bivalve<145>	759	2641
<185>	606	709
<193>	1159	1477
<202>	1205	608
Lycopodium_annotinum<127>	1191	707
<195>	899	620
<186>	462	1014
Huperzia_myrsinites<173>	973	997
Equisetum_hyemale<183>	1601	191
<47>	230	193
Lycopodium_deuterodensum<168>	1354	644
<144>	111	187
Huperzia_squarrosa<172>	767	1216
<194>	243	87
Dipteris_conjugata<121>	1530	801
Osmunda_javanica<94>	753	558
<164>	458	121
Osmundastrum_cinnamomeum<95>	570	748
<116>	175	103
<166>	192	208
<147>	703	1081
Tmesipteris_parva<125>	1749	682
Solanum_xanthocarpum<15>	1507	1167
Oryza_sativa<101>	669	1631
Wollemia_nobilis<88>	632	677
<150>	285	279
Psilotum_nudum<124>	711	1496
<208>	518	262
Marattia_attenuata<148>	1474	590
<192>	150	33
Danaea_nodosa<149>	772	1053
Equisetum_diffusum<182>	362	2361
<146>	465	185
<122>	827	313
Sceptridium_dissectum<97>	1481	651
<181>	128	287
Botrypus_virginianus<96>	1383	1542
<92>	525	149
Salvinia_natans<67>	2085	1135
Azolla_carliniana<48>	1216	1056
Lygodium_japonicum<119>	935	1749
<62>	47	279
<165>	50	720
<103>	429	809
<66>	1805	556
Azolla_pinnata<49>	2187	781
<107>	23	104
Acacia_argyrophylla<25>	1630	1205
<143>	137	777
Anemia_tomentosa<118>	1754	871
<142>	717	54
Picea_engelmannii<84>	702	626
Pseudolarix_amabilis<57>	948	597
<120>	372	910
Loropetalum_chinense<39>	2236	900
Cleome_gynandra<27>	1766	981
Heliotropium_mendocinum<23>	1270	1526
<93>	553	615
Marsilea_quadrifolia<69>	1831	852
<60>	180	81
<140>	365	277
Araucaria_rulei<89>	1074	512
Amborella_trichopoda<80>	421	2471
<8>	42	325
Torreya_taxifolia<59>	1201	792
Cedrus_libani<82>	969	1355
<91>	1203	727
Cycas_micholitzii<114>	843	1007
Aristolochia_elegans<55>	643	2140
Nothotsuga_longibracteata<56>	989	1136
<41>	940	765
Metasequoia_glyptostroboides<45>	814	564
Lindsaea_linearis<63>	1900	1059
Pteris_ensiformis<12>	729	1475
<83>	237	221
Asplenium_platyneuron<18>	1083	1355
<32>	67	97
Pinus_radiata<85>	902	518
<9>	223	255
<159>	0	163
<110>	150	167
<177>	174	150
Ephedra_sinica<163>	456	3324
Taiwania_cryptomerioides<61>	757	595
<112>	335	136
<111>	328	221
Adiantum_raddianum<7>	1560	748
Ginkgo_biloba<141>	731	2184
Thyrsopteris_elegans<64>	1449	1120
<90>	179	265
<158>	561	87
<102>	226	71
Hydrocotyle_umbellata<77>	1888	1219
Plagiogyria_japonica<65>	1912	776
<86>	319	325
<161>	97	815
<46>	33	452
<200>	513	540
<20>	161	141
<30>	106	147
<190>	1514	306
Ceratopteris_thalictroides<33>	1540	1267
<178>	192	31
<21>	265	692
Vittaria_appalachiana<11>	1568	1200
Sassafras_albidum<42>	1732	1022
Pteris_vittata<13>	1185	579
Dioon_edule<115>	1271	919
<10>	189	187
<138>	769	352
<44>	249	269
Austrotaxus_spicata<58>	1004	846
<75>	25	49
Gaga_arizonica<6>	945	915
<113>	599	392
<19>	82	180
<160>	391	76
Ceratophyllum_demersum<109>	715	2317
Gymnocarpium_dryopteris<0>	809	852
<87>	440	295
Polystichum_acrostichoides<5>	1252	764
<139>	397	130
Polypodium_glycyrrhiza<4>	807	1001
Onoclea_sensibilis<2>	460	2612
<179>	13	1385
Cystopteris_utahensis<1>	1551	626
Dennstaedtia_davallioides<31>	732	1954
Gnetum_montanum<162>	953	935
<136>	26	59
Eschscholzia_californica<105>	2244	1212
Drimys_winteri<78>	2663	1052
<79>	33	244
Taxodium_distichum<28>	826	578
<3>	560	118
Arabidopsis_thaliana<26>	1125	1163
Atriplex_prostrata<40>	830	2305
<38>	33	115
Agave_tequilana<70>	2135	1092
Magnolia_grandiflora<43>	1165	1203
<53>	0	9
Eleusine_coracana<72>	1964	914
Chamaecyparis_lawsoniana<29>	826	609
<137>	126	2329
Zingiber_officinale<132>	2046	1526
Populus_trichocarpa<17>	2829	631
Austrobaileya_scandens<81>	1891	1217
Hakea_drupacea<104>	1650	1449
Nuphar_advena<108>	1080	1377
<133>	1943	738
<50>	170	495
<134>	329	102
Zea_may<73>	2016	759
<135>	109	0
<106>	88	99
<54>	132	90
Santalum_acuminatum<76>	1528	1361
<36>	102	154
<74>	119	203
<22>	91	10
<52>	274	78
<99>	512	405
<24>	47	16
Dryas_octopetala<16>	764	2260
Rhododendron_scopulorum<34>	1095	1880
<176>	799	185
<51>	222	125
<157>	183	5
<130>	232	247
Freycinetia_multiflora<131>	2134	1053
<156>	147	112
Dichroa_febrifuga<35>	1912	1190
Erigeron_canadensis<37>	2024	998
Asparagus_densiflorus<71>	1181	1168
Sisyrinchium_angustifolium<98>	1579	1355
Lindenbergia_philippensis<14>	1610	1144
<100>	576	50
